# shoes_shopping

./: pom.xml
src/main/java/com/onuo/carts/dao/: CartMapper.java  ReceiveAddressMapper.java
src/main/java/com/onuo/carts/model/: Cart.java  ReceiveAddress.java
src/main/java/com/onuo/common/util/: IdGenerator.java  MybatisUtil.java  SnowflakeIdWorker.java
src/main/java/com/onuo/goods/dao/: CategoryMapper.java  ShoesColorMapper.java  ShoesDetailMapper.java  ShoesImgMapper.java  ShoesMapper.java  ShoesSizeMapper.java
src/main/java/com/onuo/goods/model/: Category.java  Shoes.java  ShoesColor.java  ShoesDetail.java  ShoesImg.java  ShoesSize.java
src/main/java/com/onuo/orders/dao/: MyorderMapper.java  OrderDetailMapper.java
src/main/java/com/onuo/orders/model/: Myorder.java  OrderDetail.java
src/main/java/com/onuo/users/dao/: CustLoginMapper.java  CustomerMapper.java
src/main/java/com/onuo/users/model/: CustLogin.java  Customer.java
src/main/resources/: dbConfig.properties
src/main/resources/mapper/carts/: CartMapper.xml  ReceiveAddressMapper.xml
src/main/resources/mapper/goods/: CategoryMapper.xml  ShoesColorMapper.xml  ShoesDetailMapper.xml  ShoesImgMapper.xml  ShoesMapper.xml  ShoesSizeMapper.xml
src/main/resources/mapper/orders/: MyorderMapper.xml  OrderDetailMapper.xml
src/main/resources/mapper/users/: CustLoginMapper.xml  CustomerMapper.xml
src/test/java/com/onuo/: CodeGenerator.java
src/test/java/com/onuo/carts/dao/: CartMapperTest.java  ReceiveAddressMapperTest.java
src/test/java/com/onuo/common/util/: MybatisUtilTest.java
src/test/java/com/onuo/goods/dao/: CategoryMapperTest.java  ShoesColorMapperTest.java  ShoesImgMapperTest.java  ShoesMapperTest.java  ShoesSizeMapperTest.java
src/test/java/com/onuo/orders/dao/: MyorderMapperTest.java  OrderDetailMapperTest.java
src/test/java/com/onuo/user/dao/: CustLoginMapperTest.java  CustomerMapperTest.java
src/test/resources/template/: controller-restful.ftl  service-impl.ftl  service.ftl
